@base: #ebebeb;
@black: #000;
@darkgrey: #383838;
@white: #c7c3c3;
@lightblue: #8fb8e6;
@lightgrey: #e1e1e1;
@dfdf: #dfdfdf;

.archivo{
	font-family: 'Archivo Narrow', sans-serif;
}
.opens{
	font-family: 'Open Sans', sans-serif;
}
.nounderline {
	text-decoration: none;
}
html{
	height: 100%;
}
body{
	min-height: 100%;
}

video#bgvid {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(codevid.jpg) no-repeat;
background-size: cover;
}

h1{
	.archivo;
	color: #fff;
	font-weight: 700;
	font-size: 80px;	

}
.front{
	margin: 0 auto;
	text-align: center;
}
img.shadow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 100%;
}
.start{
	min-height: 100%;
	

}
#wrap{
	background: transparent url('shadow.png') no-repeat center center;
	background-size: contain;
	}
#fp-menu{
	width: 520px;
	height: 520px;
	background: transparent;
	margin: 5% auto;
	position: relative;
	div{
	 width: 154px;
	 height: 176px;
	 background: transparent url('fp-menu-bg.png') no-repeat;
	 background-size: contain;
	 position: absolute;
	 margin: auto;
 	 top: 0;
 	 left: 0;
 	 right: 0;
	 bottom: 0;
	 text-align: center;
	 &:nth-of-type(1) {
			  margin-top: 31px !important;
			  margin-left: 101px !important;
			}
			&:nth-of-type(2) {
			  margin-top: 32px !important;
			  margin-right: 100px !important;
			}
			&:nth-of-type(3) {
			  margin-left: 21px !important;
			}
			&:nth-of-type(4) {
			  margin-right: 21px !important;
			}
			&:nth-of-type(5) {
			  margin-bottom: 31px !important;
			  margin-left: 101px !important;
			}
			&:nth-of-type(6) {
			  margin-bottom: 32px !important;
			  margin-right: 100px !important;
			}
			&:nth-of-type(7) {
			  background: transparent url('logo.png') no-repeat;
			}
	a{
	 display: block;
	
	 line-height: 176px;
	 .opens;
	 font-weight: 700;
	 color: #f3f3f3;
	 font-size: 24px;
	 font-variant: small-caps;
		&:hover{
		.nounderline;
		color: #d4c052;
		}	
		
	 
}
}
}
@media(max-width: 550px){
#fp-menu{
	width: 310px;
	height: 310px;
	margin: 20px auto;
	
	a{
	background-size: contain !important;
		width: 100px;
		height: 114px;
		line-height: 114px;
		font-size: 18px;
		&:nth-of-type(1) {
			  margin-top: 8px !important;
			  margin-left: 51px !important;
		}
		&:nth-of-type(2) {
			  margin-top: 8px !important;
			  margin-right: 52px !important;
		}
		&:nth-of-type(3) {
			  margin-left: 0px !important;
			}
		&:nth-of-type(4) {
			  margin-right: 0px !important;
		}
		&:nth-of-type(5) {
			  margin-bottom: 8px !important;
			  margin-left: 51px !important;
		}
		&:nth-of-type(6) {
			  margin-bottom: 8px !important;
			  margin-right: 52px !important;
		}
	}
}
h1 {
	font-size: 50px;
}
}