@base: #ebebeb;
@black: #000;
@darkgrey: #383838;
@white: #c7c3c3;
@lightblue: #8fb8e6;
@lightgrey: #e1e1e1;
@dfdf: #dfdfdf;
@darkblue: #315984;

.archivo{
	font-family: 'Archivo Narrow', sans-serif;
}
.opens{
	font-family: 'Open Sans', sans-serif;
}
.nounderline {
	text-decoration: none;
}
html{

}
body{
	background: #fff;
}
.container-fluid{
	padding: 0px !important;

}
#topmenu{
	visibility: hidden;
	height: 50px;
	background: @lightblue no-repeat center ;
	margin: 0;
	opacity: 0.8;
	margin-top: 50px;
	line-height: 50px;
	z-index: 30;
	position: fixed;
  width: 100%;
	.right{
		position: absolute;
		text-align: left !important;
	}
	.left{
		text-align: right !important;
		li{
			margin: 0 50px 0 0 !important;
		}
	}
	img{
		margin-top: -10px;
		position: relative;
		z-index: 15;
	}
	ul{
		padding: 0;
		list-style: none;
		text-align: center;
		width: 50%;
		display: inline-block;
		height: 40px;

		li{
				display: inline-block;
				margin-left: 50px;
			}
		}
	a{
		display: block;
	 line-height: 50px;
	 .opens;
	 font-weight: 700;
	 color: @darkgrey;
	 font-size: 24px;
	 font-variant: small-caps;

			&:hover{
				.nounderline;
				color: #d4c052;

  		}
		}

}
.white{
	background: rgba(255, 255, 255, 0.5);;
	position: relative;
	z-index: -2;
}
video#bgvid {
position: relative;
top: 50%;
left: 50%;
width: 100%;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url("codevid.png") no-repeat;
background-size: cover;

}
video#bgvid2{
	width: 100%;
	position: absolute;
	z-index: -30;
}
.video{
	height:800px;
	overflow: hidden;
	position: relative;
}
h1{
	.archivo;
	color: #fff;
	font-weight: 700;
	font-size: 80px;

}
.front{
	margin: 0 auto;
	text-align: center;
}
img.shadow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 100%;
}
.start{
	min-height: 100%;


}
#wrap{
	background: transparent url('shadow.png') no-repeat center center;
	background-size: contain;
	}
#fp-menu{
	width: 520px;
	height: 520px;
	background: transparent;
	margin: 5% auto;
	position: relative;
	div{
	 width: 154px;
	 height: 176px;
	 background: transparent url('fp-menu-bg.png') no-repeat;
	 background-size: contain;
	 position: absolute;
	 margin: auto;
 	 top: 0;
 	 left: 0;
 	 right: 0;
	 bottom: 0;
	 text-align: center;
	 &:nth-of-type(1) {
			  margin-top: 31px !important;
			  margin-left: 101px !important;
			}
			&:nth-of-type(2) {
			  margin-top: 32px !important;
			  margin-right: 100px !important;
			}
			&:nth-of-type(3) {
			  margin-left: 21px !important;
			}
			&:nth-of-type(4) {
			  margin-right: 21px !important;
			}
			&:nth-of-type(5) {
			  margin-bottom: 31px !important;
			  margin-left: 101px !important;
			}
			&:nth-of-type(6) {
			  margin-bottom: 32px !important;
			  margin-right: 100px !important;
			}
			&:nth-of-type(7) {
			  background: transparent url('logo.png') no-repeat;
			}
	a{
	 display: block;

	 line-height: 176px;
	 .opens;
	 font-weight: 700;
	 color: #f3f3f3;
	 font-size: 24px;
	 font-variant: small-caps;
		&:hover{
		.nounderline;
		color: #d4c052;
		}


}
}
}
@media(max-width: 550px){
#fp-menu{
	width: 310px;
	height: 310px;
	margin: 20px auto;
	div{
	background-size: contain !important;
		width: 100px;
		height: 114px;
		&:nth-of-type(1) {
			  margin-top: 8px !important;
			  margin-left: 51px !important;
		}
		&:nth-of-type(2) {
			  margin-top: 8px !important;
			  margin-right: 52px !important;
		}
		&:nth-of-type(3) {
			  margin-left: 0px !important;
			}
		&:nth-of-type(4) {
			  margin-right: 0px !important;
		}
		&:nth-of-type(5) {
			  margin-bottom: 8px !important;
			  margin-left: 51px !important;
		}
		&:nth-of-type(6) {
			  margin-bottom: 8px !important;
			  margin-right: 52px !important;
		}
	a{
		line-height: 114px;
		font-size: 18px;
	}
}
}
h1 {
	font-size: 50px;
}

}
.over{
	position: absolute;
	text-align: center;
	z-index: 10;
	height: 200px;
	width: 100%;
	top: 10%;
	h2{
		color: #fff;

	}
}
.white{
	width: 100%;
	height: 100%;
}
#storyboard{
	background: #fff;
	text-align: center;
	padding-top: 100px;

}


#impressum{
		height: 300px;
		background: @darkblue;

}
